----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    21:54:56 04/16/2024 
-- Design Name: 
-- Module Name:    demux_rtl - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity demux_rtl is
    Port ( D : in  STD_LOGIC;
           S2, S1, S0 : in  STD_LOGIC;
           Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7 : out  STD_LOGIC);
end demux_rtl;

architecture Behavioral of demux_rtl is

begin
Y0 <= D and (not S2) and (not S1) and (not S0);
Y1 <= D and (not S2) and (not S1) and (S0);
Y2 <= D and (not S2) and (S1) and (not S0);
Y3 <= D and (not S2) and (S1) and (S0);
Y4 <= D and (S2) and (not S1) and (not S0);
Y5 <= D and (S2) and (not S1) and (S0);
Y6 <= D and (S2) and (S1) and (not S0);
Y7 <= D and (S2) and (S1) and (S0);


end Behavioral;

